apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DriveCommand'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'DriveCommand'
    }
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
    compile 'com.google.code.gson:gson:2.6.1'
}

run {
  if ( project.hasProperty("arguments") ) {
    args Eval.me(arguments)
  }
}